; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Khaos//Core"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/globals.gd"
Data="*res://scripts/Data.gd"
CardManager="*res://scripts/CardManager.gd"
DataManager="*res://scripts/DataManager.gd"
ShopManager="*res://scripts/ShopManager.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
mouse_cursor/custom_image="res://cursors/cursor1.png"
mouse_cursor/custom_image_hotspot=Vector2(2, 2)

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
